{
  "name": "novelcovid-api-badges",
  "version": "2.1.0",
  "description": "Svg badges displaying the number of coronavirus confirmed cases, recovered and deaths.",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=production node ./src/server.js",
    "dev": "NODE_ENV=development nodemon ./src/server.js",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint:fix": "eslint --fix ."
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egbakou/novelcovid-api-badges.git"
  },
  "keywords": [
    "covid-19-badges",
    "covid19",
    "svg-badges"
  ],
  "author": "Kodjo Laurent Egbakou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egbakou/novelcovid-api-badges/issues"
  },
  "homepage": "https://github.com/egbakou/novelcovid-api-badges#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "badgen": "^3.1.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "http-errors": "^1.7.3",
    "markdown-it": "^11.0.0",
    "numeral": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "nodemonConfig": {
    "ignore": [
      "*.test.js"
    ]
  }
}
